<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <style>
        #has-submenu:hover #submenu {
            display: block;
        }

        #has-submenu {
            position: relative;
        }
        #gallery {
            overflow: hidden;
        }

        .gallery-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .gallery-item {
            min-width: 100%;
            box-sizing: border-box;
            display: flex;
        }

        .descripcion h1 {
            font-style: italic;
            font-size: larger;
            font-weight: 900;
        }

        .descripcion {
            padding: 10px;
        }

        .gallery-item img {
            width: 150px;
            display: block;
            margin: 10px;
            border-radius: 10px;
        }

        /* Navegación del Slider */
        .gallery-navigation {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding-right: 4px;
            padding-left: 4px;
        }

        .nav-button {
            width: 70px;
        }
    </style>
    <title>Linguaboost</title>
</head>
<body>

    <header>
        <nav class="bg-[#222831] p-2 text-[#F9FAF9]">
            <ul class="list-none flex justify-center gap-8 menu">
                <li class="hover:text-blue-500"><a href="index.html">Inicio</a></li>
                <li class="hover:text-blue-500"><a href="recursos.html">Recursos</a></li>
                <li class="hover:text-blue-500"><a href="pruebas.html">Pruebas</a></li>
                <li id="has-submenu">
                    <a class="hover:text-blue-500" href="">Pasatiempos</a>
                    <ul id="submenu" class="hidden absolute bg-[#393E46] w-max px-2 py-1">
                        <li><a class="hover:text-[17px] hover:text-blue-500" href="pasatiempos/sopa.html">Sopa de letras</a></li>
                        <li><a class="hover:text-[17px] hover:text-blue-500" href="pasatiempos/ahorcado.html">Ahorcado</a></li>
                    </ul>
                </li>
                <li class="hover:text-blue-500"><a href="agenda.html">Agenda</a></li>
            </ul>
        </nav>
    </header>

    <section class="">
        <div class="grid grid-cols-2 py-4 px-16 bg-[#222831]">
            <div class="text-white grid justify-center items-center pr-12">
                <div>
                    <h1 class="text-[40px]">Consejos</h1>
                    <div>
                        <h1 id="consejo1"></h1>
                        <h1 id="consejo2"></h1>
                    </div>
                </div>
            </div>
            <div class="grid justify-center items-center bg-[#393E46] rounded-full">
                <img class="w-[500px] rounded-md" src="/IMG/linguistica.jpg" alt="">
            </div>
        </div>

        <div>
            <div class="px-[120px] py-4">
                <div class="flex items-center">
                    <img class="w-[50px] h-[50px]" src="https://img.freepik.com/vector-premium/icono-libro-concepto-educacion_77417-1748.jpg" alt="">
                    <h1 class="text-[20px] bg-[#222831] text-white px-4 rounded-sm">Recomendaciones de libros</h1>
                </div>

                <div id="gallery">
                    <div class="gallery-container">
                </div>
            </div>

            <nav class="gallery-navigation relative">
                <button class="nav-button prev-button absolute top-[-180px] left-[-80px]"><img src="/IMG/back.jpg" alt=""></button>
                <button class="nav-button next-button absolute top-[-180px] right-[-80px]"><img src="/IMG/next.png" alt=""></button>
            </nav>
        </div>


        <div>
            <div class="px-[120px] py-4">
                <div class="flex items-center">
                    <img class="w-[40px] h-[40px] mr-1" src="https://static.vecteezy.com/system/resources/previews/017/263/940/non_2x/statistic-icon-vektor-vector.jpg" alt="">
                    <h1 class="text-[20px] bg-[#222831] text-white px-4 rounded-sm">Información estadistica</h1>   
                </div>
                <canvas id="myChart"></canvas>
            </div>            
        </div>
    </section>

   <footer class="bg-[#222831] text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024</p>
    </footer>

    <script src="main.js"> </script>                                                                                                                                </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        //Grafica

        const canva = document.getElementById("myChart");

        new Chart(canva, {
        type: "bar",
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [
            {
                label: "# of Votes",
                data: [12, 19, 3, 5, 2, 3],
                borderWidth: 1,
            },
            ],
        },
        options: {
            scales: {
            y: {
                beginAtZero: true,
            },
            },
        },
        });
    </script>
    
</body>
</html>